{
	"general":{
		"site name":{
			"type":"string",
			"value":"GOAL REPORT",
			"valid":[
				""
			]
		},
		"logo":{
			"type":"srting",
			"value":"logo-256x256.png",
			"valid":[
				""
			]
		},
		"home page":{
			"type":"srting",
			"value":"feed",
			"valid":[
				""
			]
		},
		"theme":{
			"type":"enum",
			"value":"w-2019",
			"valid":[
				"goal",
				"pwa",
				"w-2019"
			]
		},
		"language":{
			"type":"enum",
			"value":"en",
			"valid":[
				"en"
			]
		},
		"locality":{
			"type":"enum",
			"value":"ua",
			"valid":[
				"ua",
				"ru"
			]
		},
		"email":{
			"type":"srting",
			"value":"v.sibibel@gmail.com",
			"valid":[
				""
			]
		},
		"fb:app_id":{
			"type":"srting",
			"value":"2364218210478261",
			"valid":[
				""
			]
		},
		"fb:pages":{
			"type":"srting",
			"value":"goalsreports",
			"valid":[
				""
			]
		},
		"google_ad_client":{
			"type":"string",
			"value":"ca-pub-9935373660576595",
			"valid":[
				""
			]
		}
	},
	"localization":{
		"ru":{
			"type":"enum",
			"value":"RU",
			"valid":[
				"RU"
			]
		},
		"uk":{
			"type":"enum",
			"value":"UA",
			"valid":[
				"UA"
			]
		},
		"en":{
			"type":"enum",
			"value":"US",
			"valid":[
				"GB",
				"US"
			]
		}
	},
	"DataBase":{
		"db host":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"db name":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"db user":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"db password":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		}
	}
}